# PlayingWithAkka

./: README.md
TodoApp/: Api.Dockerfile  TodoApp.sln  UI.Dockerfile  docker-compose.yaml  nginx.conf
TodoApp/Todo.Api/: AkkaSetup.cs  GlobalUsing.cs  Program.cs  Todo.Api.csproj
TodoApp/Todo.Api/Actors/: ReadModelActor.cs  ShardIdExtractor.cs  TodoActor.cs
TodoApp/Todo.Api/Controllers/: ApiController.cs
TodoApp/Todo.Api/Health/: BasicHealthCheck.cs
TodoApp/Todo.Api/Metrics/: Basket.cs
TodoApp/Todo.Core/: ICommands.cs  IEvents.cs  IModels.cs  IQuery.cs  IStates.cs  Todo.Core.csproj
TodoApp/Todo.UI/: App.razor  Program.cs  Todo.UI.csproj
TodoApp/Todo.UI/Pages/: Todo.razor  Todo.razor.cs
TodoApp/Todo.UI/Properties/: launchSettings.json
TodoApp/Todo.UI/Shared/: NavMenu.razor
TodoApp/Todo.UI/wwwroot/: index.html
TodoApp/grafana/: Datasource.yaml  Dockerfile
TodoApp/grafana/dashboards/: default.json
TodoApp/prometheus/: Dockerfile  prometheus.yml  rules.yml
WeatherMonitor/: Dockerfile  WeatherMonitor.sln  docker-compose.yaml
WeatherMonitor/ConsoleClient/: ConsoleClient.csproj  Dockerfile  Program.cs
WeatherMonitor/WeatherMonitor/: ActorFactory.cs  AlertActor.cs  Bootstrap.cs  Dockerfile  Model.cs  MonitorController.cs  Program.cs  WeatherActor.cs  WeatherApiClient.cs  WeatherHub.cs  WeatherMonitor.csproj  WeatherSupervisorActor.cs  appsettings.Development.json  appsettings.json
WeatherMonitor/WeatherMonitor/Controllers/: ApiController.cs  MonitorController.cs
WeatherMonitor/WeatherMonitor/Engine/: AlertActor.cs  Model.cs  WeatherActor.cs  (+3 more)
(+3 files in other folders)
