<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.12.1" />
      <PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.12" />
      <PackageReference Include="Akka.Hosting" Version="1.5.12.1" />
      <PackageReference Include="Akka.Persistence.PostgreSql.Hosting" Version="1.5.4.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
    </ItemGroup>
</Project>
